spring.application.name=doctorBooking
server.port = 8089

spring.datasource.url=jdbc:postgresql://localhost:5432/doctor-booking-db
spring.datasource.username=  postgres
spring.datasource.password=  password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect